'Group','WeightGained'
'Control',4.1
'Control',3.3
'Control',3.1
'Control',4.2
'Control',3.6
'Control',4.4
'Control+level-1-A',5.2
'Control+level-1-A',4.8
'Control+level-1-A',4.5
'Control+level-1-A',6.8
'Control+level-1-A',5.5
'Control+level-1-A',6.2
'Control+level-2-A',6.3
'Control+level-2-A',6.5
'Control+level-2-A',7.2
'Control+level-2-A',7.4
'Control+level-2-A',7.8
'Control+level-2-A',6.7
'Control+level-1-B',6.5
'Control+level-1-B',6.8
'Control+level-1-B',7.3
'Control+level-1-B',7.5
'Control+level-1-B',6.9
'Control+level-1-B',7
'Control+level-2-B',9.5
'Control+level-2-B',9.6
'Control+level-2-B',9.2
'Control+level-2-B',9.1
'Control+level-2-B',9.8
'Control+level-2-B',9.1
